
<html>
<head>
    <title>Candy-colored rappers</title>
    <style>
    
		
			
             
		
		
		body {background-color: #ff48dc;
		transition: all .7s;
		overflow: hidden;}
		
		h1 {
			color:white;
			font-family: monospace;
			font-size: 20pt;
			text-align: center;
			line-height:30px
				}

		p {
			font-family: monospace;
			color:white;
			text-align: center;
			position:absolute;
			top:620px;
		}
		
		a{
			color: yellow;
			text-decoration: none;
			
		}
		
		a:hover {
			color: blue;
		}
		.dannybrown{
		position: absolute;
		width: 500px;
		height: 500px;
		top: 30px;
        left:400px;
		background: #27ebeb;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
		}
		
		.childish {
		position: absolute;
		width: 450px;
		height: 450px;
		top: 54px;
        left:425px;
		background: #008F47;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
		}
		
		.dopehead {
		position: absolute;
		width: 400px;
		height: 400px;
		top:77px;
        left:450px;
		background: #fff841;
		margin: 100px;
		transition: all .7s;
        z-index:2;
               border-radius:25px;
		}
		
		.ghostface {
		position: absolute;
		width: 350px;
		height: 350px;
            border-radius:25px;
		top: 0px;
        left:375px;
		background: #7729c4;
		margin: 200px;
		transition: all .7s;
            opacity:1;
            z-index:3;
		}
		
		.doom {
		position: absolute;
		width: 300px;
		height: 300px;
            border-radius:25px;
		top: 107px;
        left:480px;
		background: #1da1e3;
		margin: 120px;
		transition: all .7s;
        z-index:4;
		}
		
        .sweatshirt
        {position: absolute;
		width: 100%;
		height: 500px;
		top: 30px;
        left:400px;
		background: #27ebeb;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
		}
		
        .tylerthec
        {position: absolute;
		width: 100%;
		height: 450px;
		top: 54px;
        left:425px;
		background: #008F47;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
		}
        
        	
		.flatbush {
		position: absolute;
		width: 100%;
		height: 400px;
		top:77px;
        left:450px;
		background: #fff841;
		margin: 100px;
		transition: all .7s;
        z-index:2;
               border-radius:25px;
		}
		
        	.aesop {
		position: absolute;
		width: 1000%;
		height: 350px;
            border-radius:25px;
		top: 0px;
        left:375px;
		background: #7729c4;
		margin: 200px;
		transition: all .7s;
            opacity:1;
            z-index:3;
		}
        
        		.proera {
		position: absolute;
		width: 100%;
		height: 300px;
            border-radius:25px;
		top: 107px;
        left:480px;
		background: #1da1e3;
		margin: 120px;
		transition: all .7s;
        z-index:4;
		}
		
		
		/* MediaQueries
		-------------------------------------------------------------------------------*/


		/* Desktop in small mode) ----------- */
		@media only screen and (max-width: 1300px) {
		
		body {background: #a8118b; }

		
        		body {background: #c610a3; }
        		
		.dannybrown{
		position: absolute;
		width: 500px;
		height: 500px;
		top: 30px;
        left:400px;
		background: #872190;
		margin:100px;
		transition: all .7s;
         border-radius:500px;
		}
		
		.childish {
		position: absolute;
		width: 450px;
		height: 450px;
		top: 54px;
        left:425px;
		background: #21e884;
		margin: 100px;
		transition: all .7s;
        z-index:1;
             border-radius:500px;
		}
		
		.dopehead {
		position: absolute;
		width: 400px;
		height: 400px;
		top:77px;
        left:450px;
		background: #15f8e7;
		margin: 100px;
		transition: all .7s;
        z-index:2;
            border-radius:500px;
		}
		
		.ghostface {
		position: absolute;
		width: 350px;
		height: 350px;
            border-radius:25px;
		top: 0px;
        left:375px;
		background: #2ba0c3;
		margin: 200px;
		transition: all .7s;
            opacity:1;
            z-index:3;
                border-radius:500px;
		}
		
		.doom {
		position: absolute;
		width: 300px;
		height: 300px;
            border-radius:25px;
		top: 107px;
        left:480px;
		background: #fff;
		margin: 120px;
		transition: all .7s;
        z-index:4;
        border-radius:500px;
        display:none;
		}
		
		  		
		.sweatshirt{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 30px;
        left:300px;
		background: #872190;
		margin:100px;
		transition: all .7s;
         border-radius:500px;
		}
		
		.tylerthec {
		position: absolute;
		width: 80px;
		height: 80px;
		top: 40px;
        left:310px;
		background: #21e884;
		margin: 100px;
		transition: all .7s;
        z-index:1;
             border-radius:500px;
		}
		
		.flatbush {
		position: absolute;
		width: 60px;
		height: 60px;
		top:49px;
        left:319px;
		background: #15f8e7;
		margin: 100px;
		transition: all .7s;
        z-index:2;
            border-radius:500px;
		}
		
		.aesop {
		position: absolute;
		width: 40px;
		height: 40px;
            border-radius:25px;
		top: -40px;
        left:229px;
		background: #2ba0c3;
		margin: 200px;
		transition: all .7s;
            opacity:1;
            z-index:3;
                border-radius:500px;
		}
		
		
        
        
		
        


		@media only screen and (max-width: 1000px) {
        body {background: #930f7a; }
                		
		.dannybrown{
		position: absolute;
		width: 1200px;
		height: 500px;
		top: 30px;
        left:-300px;
		background: #e9ff42;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
		}
		
		.childish {
		position: absolute;
		width: 1200px;
		height: 450px;
		top: 54px;
        left:-300px;
		background: #008F47;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
		}
		
		.dopehead {
		position: absolute;
		width: 1200px;
		height: 400px;
		top:77px;
        left:-300px;
		background: #fff;
		margin: 100px;
		transition: all .7s;
        z-index:2;
               border-radius:25px; 
		}
		
		.ghostface {
		position: absolute;
		width: 350px;
		height: 350px;
            border-radius:25px;
		top: 0px;
        left:375px;
		background: #7729c4;
		margin: 200px;
		transition: all .7s;
            opacity:1;
            z-index:3;
            display:none;
		}
        
                        		
		.sweatshirt{
		position: absolute;
		width: 500px;
		height: 1200px;
		top: -300px;
        left: 30px;
		background: #e9ff42;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
		}
		
		.tylerthec {
		position: absolute;
		width: 450px;
		height: 1000px;
		top: -300px;
        left:55px;
		background: #008F47;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
		}
		
		.flatbush {
		position: absolute;
		width: 400px;
		height: 1200px;
		top:-300px;
        left:80px;
		background: #fff;
		margin: 100px;
		transition: all .7s;
        z-index:2;
               border-radius:25px; 
		}
        
		
     

        
        	@media only screen and (max-width: 750px) {
		
        		body {background: #580f4a; }
        		
		.dannybrown{
		position: absolute;
		width: 350px;
		height: 350px;
		top: 100px;
        left:50px;
		background: #07ffec;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
        -webkit-transform:rotate(45deg)
		}
		
		.childish {
		position: absolute;
		width: 300px;
		height: 300px;
		top: 75px;
        left:75px;
		background: #f7ff9a;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
        -webkit-transform:rotate(45deg)
		}
		
		.dopehead {
		position: absolute;
		width: 300px;
		height: 300px;
		top:77px;
        left:450px;
		background: #fff841;
		margin: 100px;
		transition: all .7s;
        z-index:2;
               border-radius:25px; 
            display:none;
		}
        		.sweatshirt{
		position: absolute;
		width: 350px;
		height: 350px;
		top: 100px;
        left:50px;
		background: #3e7ad9;
		margin:100px;
		transition: all .7s;
         border-radius:25px;
        -webkit-transform:rotate(45deg)
		}
		
		.tylerthec {
		position: absolute;
		width: 300px;
		height: 300px;
		top: 75px;
        left:75px;
		background: #fff;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
        -webkit-transform:rotate(45deg)
		}
		
        
        
        
        	@media only screen and (max-width: 500px) {
		
        		body {background: #34092c; }
        		.dannybrown{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 150px;
        left:50px;
		background: #ff07e2;
		margin:100px;
		transition: all .7s;
        -webkit-transform:rotate(45deg);
            border-radius:100px;
		}
		
		.childish {
		position: absolute;
		width: 300px;
		height: 300px;
		top: 75px;
        left:75px;
		background: #f7ff9a;
		margin: 100px;
		transition: all .7s;
        z-index:1;
               border-radius:25px;
        -webkit-transform:rotate(45deg);
            display:none;
		}
        
            		.sweatshirt{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 150px;
        left:50px;
		background: #ff07e2;
		margin:100px;
		transition: all .7s;
            border-radius:100px;

        	@media only screen and (max-width: 350px) {
            
        body {background: #34092c; }
        .dannybrown{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 150px;
        left:50px;
		background: #ff07e2;
		margin:100px;
		transition: all .7s;
        -webkit-transform:rotate(45deg);
            border-radius:100px;
            display:none;
        }
    </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"> </script>        
        
        
        
		
        
		

		
        
    
</head>
<body>
    	<div class="candywrap">
    	<h1>Responsive Web Design Candy <br/>
    	<small><small>Media Queries as a Formal Experiment <br/> </small><small><small><small>Resize your Browsers Width and/or Click on the Separate Color Layers!<small></small></small></small></h1>	
			
        <div class="dannybrown"></div>
        <div class="childish"></div>
        <div class="dopehead"></div>
        <div class="ghostface"></div>
        <div class="doom"></div>
        <p>By <a href="http://kevincadena.com/">Kevin Cadena</a> </p>
        </div>
        
    
    
    	
		<script>

			$(".dannybrown").click(function() {
				$(".dannybrown").toggleClass("sweatshirt");

            });
            
            	$(".childish").click(function() {
				$(".childish").toggleClass("tylerthec");
                    
			});
            
            	$(".dopehead").click(function() {
				$(".dopehead").toggleClass("flatbush");
                    
			});
            	$(".ghostface").click(function() {
				$(".ghostface").toggleClass("aesop");
			});
            
            	$(".doom").click(function() {
				$(".doom").toggleClass("proera");
                    
			});
    
            
        
		</script>
        
    


</body>
</html>